group 'perf'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public-jboss/'}
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
