apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file:///home/wreicher/.m2/repository")
            }
        }
    }
}
