group 'perf'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':util')
/*    compile 'org.jboss.aesh:aesh:0.55'*/

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar{

}