group 'perf'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20141113'
    compile 'org.apache.commons:commons-compress:1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



