group 'perf'
version '0.1-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
    mavenCentral()
}

dependencies {
    compile project(':util')
    compile fileTree(dir: 'lib', include: '*.jar')

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
//    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.9.2.v20140114-1555'
//    compile group: 'org.eclipse.equinox', name: 'org.eclipse.equinox.common', version: '3.6.200.v20130402-1505'
//    compile group: 'org.eclipse.core', name: 'org.eclipse.core.resources', version: '3.9.1.v20140825-1431'
//    compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.10.0.v20140318-2214'
//    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.core.jobs', version: '3.7.0.v20150330-2103'
//    compile group: 'org.osgi', name: 'org.osgi.core', version: '4.3.0'
//    compile group: 'org.eclipse.core', name: 'org.eclipse.core.contenttype', version: '3.4.200.v20140207-1251'
//    compile group: 'org.eclipse.equinox', name: 'preferences', version: '3.5.200-v20140224-1527'





//    compile group: 'org.eclipse.jdt', name: 'core', version: '3.3.0-v_771'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
