group 'perf'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':util')
    compile 'org.jboss.byteman:byteman:3.0.4'
    compile 'com.github.spullara.mustache.java:compiler:0.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task helperJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = group + "." + project.name + '-all'
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } with jar
}