group 'perf'
version '0.1-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':byteman')
    compile project(':util')

    //for asm
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.0.4'

    //for eclipse AST
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.eclipse.jdt', name: 'core', version: '3.3.0-v_771'



//    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
//    compile group: 'org.ow2.asm', name: 'asm-util', version: '5.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'



}
