group 'perf'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':diff')
    compile project(':parse')
    compile project(':stack')
    compile project(':util')
    compile project(':byteman')
    compile project(':reflect')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
